; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z2880.00000
;Acceleration mm/sec^2:
M204 S3000.00000 Z300.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z0.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z12.00000 A625.00000 B625.00000 C34.00000
;WCS settings
G54
;Digipot Motor currents:
M907 X0.60000 Y0.60000 Z0.60000 E0.50000 A0.50000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00
;E Steps per mm:
M92 E972.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S6.5000 F4200.0000 Z0.2000 Q720.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F3900.0000 P57988
;E acceleration mm/sec²:
M204 E1000.0000 P57988
;E max feed rate mm/sec:
M203 E80.0000 P57988
;E Steps per mm:
M92 E972.0000 P39350
;E Filament diameter:
M200 D0.0000 P39350
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P39350
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P39350
;E acceleration mm/sec²:
M204 E1000.0000 P39350
;E max feed rate mm/sec:
M203 E80.0000 P39350
;PID settings:
M301 S0 P12.1800 I0.7100 D52.0900 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P12.1800 I0.7100 D52.0900 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;PID settings:
M301 S2 P24.7000 I3.1000 D100.0000 X255.0000 Y255
;Max temperature setting:
M143 S2 P300.0000
